Giant Beetle (monster)
 3 
 29 
 17 
-
17
p
 100 
Red Dragon (monster)
 9 
 17 
 116.5 
-
22
p
 100 
Mark Longo [Warrior] (monster)
 9 
 21 
 116.5 
-
23
p
 100 
Skeleton (monster)
 3 
 29 
 12 
-
9
p
 100 
Purple Worm (monster)
 25 
 16 
 22 
-
18
p
 100 
Goblin Chieftan (monster)
 18 
 16 
 24 
-
18
p
 100 
Orc Chieftan (monster)
 6 
 15 
 22.5 
-
18
p
 100 
Warrior Maiden (monster)
 14 
 25 
 33 
-
19
p
 100 
Mammoth (monster)
 2 
 29 
 94.5 
-
20
p
 100 
Shambling Mound (monster)
 15 
 9 
 17.5 
-
14
p
 100 
Goblin Foot Soldier (monster)
 15 
 3 
 11 
-
9
p
 100 
Goblin Warrior (monster)
 11 
 12 
 22.5 
-
19
p
 100 
Green Slime (monster)
 18 
 24 
 16 
-
7
p
 100 
Invisible Warrior (monster)
 12 
 9 
 9 
-
22
p
 100 
Neaderthal (Leader) (monster)
 28 
 26 
 15 
-
16
p
 100 
Goblin Guard (monster)
 16 
 23 
 7.5 
-
9
p
 100 
Goblin Fighter (monster)
 22 
 26 
 20 
-
15
p
 100 
Hobbit (monster)
 11 
 12 
 10 
-
9
p
 100 
Ghoul (monster)
 5 
 27 
 6 
-
19
p
 100 
Dwarf (monster)
 1 
 18 
 12 
-
8
p
 100 
Werewolf (monster)
 22 
 30 
 39 
-
18
p
 100 
Black Pudding (monster)
 28 
 12 
 31 
-
7
p
 100 
Giant Spider (monster)
 16 
 18 
 32.5 
-
17
p
 100 
Orc Guard (monster)
 3 
 24 
 19 
-
15
p
 100 
Neaderthal (Woman) (monster)
 25 
 4 
 6 
-
6
p
 100 
Waldo (monster)
 6 
 21 
 5 
-
5
p
 100 
Neaderthal (Child) (monster)
 6 
 21 
 1 
-
4
p
 100 
Bug Bear (monster)
 2 
 24 
 20 
-
13
p
 100 
Neaderthal (Shaman) (monster)
 25 
 28 
 8 
-
5
p
 100 
Elven Thief (monster)
 3 
 1 
 10 
-
10
p
 100 
Carrion Crawler (monster)
 10 
 12 
 23 
-
14
p
 100 
Orc (monster)
 3 
 15 
 8 
-
11
p
 100 
Elf (monster)
 5 
 17 
 9.5 
-
7
p
 100 
KILLER
 16 
 11 
 5 
-
7
OFF
 100 
