Giant Beetle
17
17
Black Pudding
35
7
Bug Bear
20
13
Carrion Crawler
23
14
Red Dragon
123
22
Dwarf
12
8
Elf
11
7
Ghoul
11
19
Green Slime
18
7
Werewolf
39
18
Orc
8
11
Mark Longo [Warrior]
124
23
Skeleton
12
9
Giant Spider
34
17
Purple Worm
24
18
Goblin Chieftan
34
18
Goblin Warrior
28
19
Goblin Fighter
27
15
Goblin Foot Soldier
14
9
Goblin Guard
9
9
Orc Chieftan
30
18
Orc Guard
20
15
Warrior Maiden
40
19
Mammoth
100
20
Waldo
5
5
Shambling Mound
20
14
Invisible Warrior
10
22
Elven Thief
10
10
Neaderthal (Leader)
15
16
Neaderthal (Shaman)
8
5
Neaderthal (Woman)
6
6
Neaderthal (Child)
1
4
Hobbit
10
9
