

THE KEYS FOR RED TRUCK(LEFT HAND PLAYER) ARE AS FOLLOWS:
--------------------------------------------------------

 Q      = GAS         
 A      = NITRO BOOST (ENTER NAME ETC.)                                        
 Z OR X = LEFT
 C OR V = RIGHT

THE KEYS FOR THE BLUE TRUCK(RIGHT HAND PLAYER) ARE AS FOLLOWS:
--------------------------------------------------------------

 P      = GAS
 L      = NITRO BOOST (ENTER NAME ETC.)
 > OR M = RIGHT
 N OR B = LEFT

THE MIDDLE PLAYER USES A JOYSTICK.
-----------------------------------

GOOD LUCK.
