			MICROFORUM MANUFACTURING INC.
	
				VOLUME IV  
					
	                 TITLE: CHOPPER COMMAND 
				
	                 TOTAL NUMBER OF DISKS: 1



To start program: To run the program type CHOPPER  and press return.
		  To see more information type BROWSE doc.doc and press return
                  


THIS DISKETTE HAS BEEN CERTIFIED AND GUARANTEED FROM VIRUSES AND MEDIA ERRORS.
MICROFORUM DOES NOT GIVE SOFTWARE SUPPORT, FOR SOFTWARE SUPPORT YOU SHOULD 
REGISTER WITH THE AUTHOR, PLEASE SUPPORT SHARE WARE AUTHORS.
FOR MORE INFORMATION ON MICROFORUM OTHER VOLUMES AND PRODUCTS PLEASE WRITE TO :
			
			MICROFORUM MANUFACTURING INC.
			   1 WOODBOROUGH AVE.
			 TORONTO, CANADA  M6M 5A1 