14
            ·
              _          _                                    
             / \        / \                                   
             \  \      /  /      Thank you for calling...     
              \  \    /  /                                    
               \  \  /-                                     
                \  \/  -    Ŀ 
                ____   \       Boss Bulletin Board     
               /  ___ĴĴ                               
                 /   ٳ    Programmed & Operated by:  
                                                          
               \            /          Mark D. Longo        
                \_         /     
                                                            
                                                            
            
15
