FastChat capture file, restarted Saturday, December 14, 1991

*****Chatting with Kelly Craft at 11:45 PM on Saturday, December 14, 1991.
UU: looking.... back to boss happenings for a sec... you know, i gave up 
UU: reading the mess for a long while now, mostly cause i was so sick of tony 
UU: and beth... your board attracts for the most part a much higher poster 
UU: intelligence... personally, i think you just did board beautification by 
UU: ridding yourself of them that would lower the standards.. bravo!  
UU: 
SS: great ... your oldman has gotten some good threads going with the pay 
SS: debate ... some good replies, that is cool ... i am glad all that crap is 
SS: gone ... it was piss'n me off
SS: 
UU: no doubt... then don't sweat it and keep on having fun... so, what did you 
UU: guys do tonight?
UU: 
SS: we were suppose to get just wrecked, but something happened, and we only 
SS: could get 12 beers, ... so 4 beers over the course of 4-5 hours ... u know 
SS: ... so we didn't, and i came home.
SS: 
UU: ugh, i have been at the vodka... one of my patients got me a 66er from the 
UU: states.. and i got it reallllly cheap.. i like that.. so i have been doing 
UU: the screwdriver thing all night, but i'm not even close to being drunk!
UU: 
SS: excellent! so r u toast now or what?  ... no?  U r a human sponge
SS: 
UU: must be.. hate it when that happens...  you gotta try this stuff i just 
UU: made.. heaven.. truly heaven.. methinks i won't let it chill and freeze i 
UU: will just go get a spoon and start stuffing.
UU: 
SS: ... he he ... sounds good ... what is it?
SS: 
UU: yummmmers... it is strawberry squares.... uhm, grahma crust with nuts, 
UU: strawberries, whipping cream , smallows, uhm, the usual vanilla and stuff, 
UU: but man, is it ever the best... yum, and fondue tomorow night too!!!!  
UU: sinnie will be here!  the ultimate xmas present
UU: 
SS: sounds good ... have some tea with it ... it is tea food.  sounds good ... 
SS: i just asked u if she came in the message ... u will have fun ... 
SS: 
UU: yes, and i will see my jordan!  life is good... kim and chris are here 
UU: now, we did the dinner thing.  hey!  did i tell you mamalongo called me 
UU: friday and we talked like about 45 minutes?
UU: 
SS: oh, at home or at the office?
SS: 
UU: work, it was while i had a new patient so i could gab and work.. it was 
UU: ok.
UU: 
SS: great ... she got those certificates on friday too ...
SS: 
UU: i hope she knows it is just IN CASE she decides to try it out... she isn't 
UU: /shouldn't feel obligated, i just want her to get it FREE if she does 
UU: decide to try it out.. anyways, she was picking my brain about xmas ideas 
UU: for you, but i stood by your side and told her i KNOW you don't want 
UU: ANYTHING>>> just peace on earth.
UU: 
SS: he he ... i told them i didn't want anything cause they got my drum cases, 
SS: and that was a lot of $$ .. before we leave food behind, i had pasta with 
SS: OLIVES tonight , can u believe it ... it was great
SS: 
UU: do not even think about breathng in my direction!  ugh!!!  we had turkey 
UU: burgers, veggies, pickles, cheeses, hashbrowns.. all kinds o nibblies.
UU: 
SS: yum ... sounds good ... have u been in JUMBO [as in BIG] video ... 
SS: 
UU: nope, you forget... (WHINEEEEEEEEEE)  sniff, my vcr is busted and i is too 
UU: pooor to afford the shop to fix it
UU: 
SS: wheels?  ... ooops ... sorry ... forgot, sucks eh?
SS: 
UU: majorly, my dear... i had no idea how dull the weekends are without a good 
UU: video.. and poor jossie, hardly any cartoons and i can't even tape the 
UU: xmas specials... i hate this!!!  put me out of my misery and DO NOT tell 
UU: me what i am  missing at jumbo]
UU: 
UU: 
SS: ok ... there was loads of movies though ... although i managed to pick the 
SS: two shittiest ones ever made ... that is another thing, we were suppose to 
SS: get wrecked and watch two excellent movies ... we couldn't even do that 
SS: right
SS: 
UU: what did you bomb with,, and before i forget, i had the photos out today.. 
UU: KEEP GROWING YOUR HAIR
UU: 
SS: i am ... my hair grows fast ... so in a few months it should be like it 
SS: was ... gotta have rock hair by the summer
SS: 
UU: m-hmmm
UU: 
SS: yes ... paul is growing his too ... he kinda has robert plant type o'hair 
SS: .. so he looks cool too .... 
SS: 
UU: excellent, now tell me the movies... if you hated them, i am sure to have 
UU: liked them?
UU: 
SS: well ... ok, the first one , i can't remember the name, was a documentary 
SS: on human weirdness [ok, so i pick lame lame movies] ... they showed some 
SS: really gross stuff ... it was pretty good actually, made humans look like 
SS: complete idiots, which i liked ... the other was a horror, i can't 
SS: remember the name either, i just grabbed it ... it was one of those 'get 
SS: the movies and get the hell outta there' ... i figured it wouldn't matter 
SS: cause everyone would be to f'd up to care ... 
SS: 
UU: and... no one had any $$$ left asfter xmas shopping...
SS: no, no one was xmas shopping, we wanted to get something other than beer, 
SS: but it didn't happen,
SS: 
UU: i get it!  all sold outta orange crush?
UU: 
SS: ? ... what is that
SS: 
UU: forget it... uhm, blue micro dot ring a bell?  same thing diff brand
UU: 
SS: yes .. no not that ... just normal smoke it stuff ... 
SS: 
UU: ahah.... i have been craving, no LONGING for shrooms... i hope i don't 
UU: find them... i love those things
UU: 
SS: yes, u told me ... me too, it is like a car battery is hooked up to your 
SS: spine ... vrooom , gotta keep moving ... they took me to a movie once when 
SS: i took them, i thought i was gonna havta go for a jog around the theater 
SS: .. he he
SS: 
UU: that would have been a good floor show... i am gonna have to split quick.. 
UU: jossie whining in sleep. call you in the a.m.!
*****Chatting with Mark Longo at 12:20 AM on Thursday, August 5, 2021.
SS: s
SS: 
SS: 
