CREATING A CHARACTER:
  DIFFERENT CHARACTERS HAVE DIFFERENT CAPABILITIES. IF THIS IS
YOUR FIRST TIME PLAYING, YOU SHOULD PROBABLY SELECT THE RACE
OGRE AND THE CLASS FIGHTER. OGRE-FIGHTERS TEND TO BE EASIER TO
KEEP ALIVE. WHEN THE COMPUTER ASSIGNS YOUR CHARACTERISTICS,
YOU WILL HAVE THE OPTION OF KEEPING THOSE NUMBERS OR TRYING
AGAIN. YOU MAY KEEP TRYING AS LONG AS YOU LIKE. A HIGH
STRENGTH OF 25 OR 30 HELPS A LOT IN THE BEGINNING OF THE GAME.
  ADVANCED PLAYERS WILL FIND MANY INTERESTING COMBINATIONS SUCH
AS IMP-WORSHIPERS, OGRE-MONKS, HUMAN-MAGES, ETC. EACH ONE
OFFERS ITS OWN SPECIAL CHALLENGES AND ADVANTAGES.
HIT ANY KEY TO CREATE YOUR OWN CHARACTER...
RACE SELECTION:
     PLEASE SELECT A RACE BY HITTING A NUMBER 1-8. LISTED BELOW
ARE THE AVERAGE CHARACTERISTICS OF EACH RACE.
         STRENGTH INTELLIGENCE WISDOM CONSTITUTION AGILITY LUCK
1) HUMAN    22         22        22        22         22    22
2) ELF      18         23        22        19         23    21
3) DWARF    24         17        19        25         23    18
4) HOBBIT   19         18        18        23         26    23
5) GNOME    16         24        22        19         24    21
6) OGRE     27         15        16        25         17    20
7) SPRITE   14         25        19        16         25    28
8) IMP      14         28        26        20         17    21
PLEASE SELECT A CLASS BY HITTING A NUMBER 1-7:
1) FIGHTER: SIMPLE TO PLAY, CAN USE MANY WEAPONS, NO SPELLS AND VERY
LITTLE MAGIC. SHOULD HAVE HIGH STRENGTH, AGILITY, CONSTITUTION.
2) WORSHIPER: VERY POOR FIGHTER. CAN CAST MANY PRIESTLY SPELLS.
INTERESTING TO PLAY, BUT REQUIRES VERY PEACEFUL ATTITUDE.
3) MONK: DOESN'T USE WEAPONS, CAN'T KEEP ANY ITEMS, MAGIC OR NOT. DEADLY
WITH HANDS, AND HAS ABILITY TO CAST SPELLS WITHOUT SPELLBOOKS.
4) WIZARD: DOESN'T FIGHT WELL BUT GETS MORE SPELLS THAN ANY OTHER CLASS.
SHOULD HAVE VERY HIGH INTELLIGENCE. GOOD FOR ADVANCED PLAYERS.
5) PRIEST: MODERATE FIGHTER WITH MANY DEFENSIVE AND SUBTLE SPELLS. SHOULD
HAVE HIGH WISDOM, BUT ALL CHARACTERISTICS ARE IMPORTANT.
6) SAGE: POOR FIGHTER, POOR SPELL CASTER. GOOD FOR EXPLORING WITHOUT BEING
NOTICED. GAINS EXPERIENCE JUST FOR EXPLORING. NEEDS HIGH AGILITY. THIS
CLASS MUST BE PLAYED VERY CAREFULLY. NOT FOR BEGINNERS.
7) MAGE: COMBINATION OF FIGHTER AND WIZARD. VERY HARD TO START, BUT VERY
POWERFUL LATER. NEEDS WELL-BALANCED CHARACTERISTICS.

