One line descriptions for uploading to BBS's:

HOTTEST VGA/SUPER-VGA GAME!! BATTLE MONSTERS..PLUNDER & PILLAGE!! MOUSE!
HOTTEST VGA/SUPER-VGA!! BATTLE MONSTERS..PLUNDER & PILLAGE!! MOUSE!
HOTTEST VGA/SUPER-VGA!! BATTLE, PLUNDER & PILLAGE!! MOUSE!
HOTTEST VGA/SUPER-VGA!! BATTLE, PLUNDER & PILLAGE!!
VGA/SUPER-VGA!! BATTLE & PLUNDER!! MOUSE!


Long description for uploading or catalogs:

Moraff's World, Version 7:  NOW WITH TEXTURED 3D SUPER-VGA GRAPHICS!
   Moraff's World is the ultimate dungeon game. It contains 25 level deep
dungeons with brick walls, wooden doors and monsters with fangs and claws. See
monsters far off in the distance down the best 3D corridors ever seen in a
computer game. Moraff's World rivals the CAD programs!
   Fight many different types of monsters, cast over 100 different spells,
much more. This game puts commercial computer games to shame!
   Moraff's world contains built-in intelligent help that realizes when you
are confused and makes suggestions appropriately. All commands are one-key,
no typing of words or sentences. And now, all commands can be accessed with the
mouse as well! Just point to things on the screen and press a button! It's
even easier than Windows.
   Just imagine that you are exploring the 24'th level hunting down the Shadow
Dragon King. Little mice and birds keep telling you which way to go, but you
just can't seem to find it. Your task is not made easier by the Trolls and
Giant Black Scorpians that keep chasing you down the corridors. Finally, you
discover a secret door that you are sure is hiding the Dragon King. You cast
a Power Weapon III spell and a Super Strength, and then you blast through the
door! The door opens and behind the door there is a...
														To be continued...
   Supports Hercules (720x348), CGA, EGA (640x350), VGA (640x480), and
Super-VGA (800x600 or 1024x768-in 16 or 256 colors)!  Now with support
for most Windows accelerators!
------------------------------------------------------------------------
   DON'T MISS MORAFF'S WORLD, THE MOST ELABORATE HIGHRES GAME EVER, THAT
"EVERYONE IS TALKING ABOUT" (SHAREWARE MAGAZINE).
