[40m
[39m[40m
[39m[40m
[39m[40m
[39m[23C[0;1;33;44mษออออออออออออออออออออออออออออป[40m
[44m[23Cบ                            บ[47m [40m
[47m[23C[44mบ      [37mB O S S    B B S      [33mบ[47m [40m
[47m[23C[44mบ                            บ[47m [40m
[47m[23C[44mบ       [37m(519) 658-6433       [33mบ[47m [40m
[47m[23C[44mบ                            บ[47m [40m
[47m[23C[44mบ       [37m1200/2400  bps       [33mบ[47m [40m
[47m[23C[44mบ                            บ[47m [40m
[47m[23C[44mบ     [37mProgrammer's Haven     [33mบ[47m [40m
[47m[23C[44mบ                            บ[47m [40m
[47m[23C[44mบ    [37mGreat Message Bases!    [33mบ[47m [40m
[47m[23C[44mบ                            บ[47m [40m
[47m[23C[44mศออออออออออออออออออออออออออออผ[47m [40m
[47m[24C[0m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿




[0m
