[40m[2J[0;1m [D [D[0;30m [D[18C[35mWelcome To The Jungle BBS.[2;1H[6C[1;32mммллллллмм[12C[36mA public BBS, Running Spitfire V3.1[3;1H[32mлммм ллллп мммммм[8C[36mServing 300/1200/2400 Baud, 24 Hours a day.[4;1H[32mллллл[43mп[40m[s
[u[43mпп[40mллллпплллм[5C[36mFeaturing: Files available for download and upload,[5;1H[32mлп мл[43mм[0;33mллл[1;32mпп[5Cпп [36mVery active and interesting message bases, and a selection[6;1H  [32mмллл[0;33mл[43m [40mл[43m [8C[40m[s
[u[1;36;40mof on-line games to challenge all bbs'ers. Enjoy!!!!!!!!!![7;1H  [32mпллп [43m [0;33mл[43m  [8;1H[8C[40mлл[43m  [5C[1;36;40mSysop: [31mRob Walsh[8C[35mThe Jungle BBS now offers[9;1H[8C[0;33mлл[43m   [1C[1;36;40mCo-Sysop[s
[u: [31mKelly Walsh[5C[35mJetmail off-line mail reader![10;1H[33mлллллллл[0;33mлл[43m   [1;40mлллллллллллллл[47mл[40mлллллллллл[44mлл[47mлл[0;34mллллллллллллллллллллллллллллллллллл[11;1H[1;33mллллллл[0;33mлллллл[1mлллллллллллллл[s
[u[47mл[40mлллллллллл[44mлллл[0;34mллллллллллллллллллллллллллллллллллл[12;1H[1;33mлллллл[0;33mллллллл[1;43mп[40mллллллллллллл[47mл[40mл[44mллллллллллл  [0;34mллллллллллллллллллллллллллллллллллл[13;1H[1;33mлллллллллллллллллллллллллл[s
[u[44mлллл            [0;34mллллллллллллллллллллллллллллллллллл[14;1H[47mлл[1;33;44mпппп[40mлллллллллллллллл[44mлллллл              [0;34mллллллллллллллллллллллллллллллллллл[15;1H[47mллллллллл[1;33mлллл[40mлллл[47mлл[44mллп[40m[s
[u[0;34;47mллллл[44m               [40mллллллллллллллллллллллллллллллллллл[16;1H[47mлллллллллллл[1;33;44mпппппп[0;34;47mлллллл[44m                  [40mллллллллллллллллллллллллллллллллллл[17;1H[44m                                      [40m[s
[u[44m    [40mллллллллллллллллллллллллллллллллллл[18;1H[44m                                          [40mллллллллллллллллллллллллллллллллллл[19;1H[44m                                          [40mллллллллллллллллллллллллллллллллллл[20;1H[s
[u[44m                                          [40mллллллллллллллллллллллллллллллллллл[21;1H[44m                                          [40mллллллллллллллллллллллллллллллллллл[22;1H[44m                                         [40mлллллллллл[A
[51Cлллллллллллллллллллллллллл[0m
