[0;1m [D[7C[0;34m€€€€€€€€€€€    [1m€€€€€€€€€   [36m€€€€€€€€€    
[A[48C[34m€€€€€€€€€   [0;34m€€€€€€€€€€€
[7C€€[1;30m∞∞∞∞∞∞∞∞[0;34m€€  [1m€€[30m∞∞∞∞∞∞∞[34m€€  [36m€€[30m∞∞∞∞
[A[40C∞∞[36m€€  [34m€€[30m∞∞∞∞∞∞∞[34m€€   [30m∞∞∞[0;34m€€[1;30m∞∞∞
[A[68C∞∞∞
[7C[0;34m€€[1;30m∞[7C[0;34m€€[1;30m∞ [34m€€[30m∞[6C[34m€€[30m∞ 
[A[34C[36m€€[30m∞[5C[36m€€[30m∞ [34m€€[30m∞[6C[34m€€[30m∞[5C
[A[63C[0;34m€€[1;30m∞
[7C[0;34m€€[1;30m∞[7C[0;34m€€[1;30m∞ [34m€€[30m∞[6C[34m€€[30m∞ 
[A[34C[36m€€[30m∞[5C[36m€€[30m∞ [34m€€[30m∞[6C[34m€€[30m∞[5C
[A[63C[0;34m€€[1;30m∞
[7C[0;34m€€€€€€€€€€€[1;30m∞∞ [34m€€[30m∞[6C[34m€€[30m∞ [36m€€€€€€€
[A[41C€€[30m∞∞ [34m€€[30m∞[6C[34m€€[30m∞[5C[0;34m€€[1;30m∞
[7C[0;34m€€[1;30m∞∞∞∞[0;34m€€[1;30m∞∞∞∞  [34m€€[30m∞[6C[34m€€[30m
[A[32C∞ [36m€€[30m∞∞∞∞∞∞[36m€€  [34m€€[30m∞[6C[34m€€[30m∞[5C
[A[63C[0;34m€€[1;30m∞
[7C[0;34m€€[1;30m∞    [0;34m€€[5C[1m€€[30m∞[6C[34m€€[30m∞ [36m€€
[A[36C[30m∞[5C[36m€€[30m∞ [34m€€[30m∞[6C[34m€€[30m∞[5C[0;34m€€
[A[65C[1;30m∞
[7C[0;34m€€[1;30m∞[5C[0;34m€€    [1m€€[30m∞[6C[34m€€[30m∞ [36m€€
[A[36C[30m∞[5C[36m€€[30m∞ [34m€€[30m∞[6C[34m€€[30m∞[5C[0;34m€€
[A[65C[1;30m∞
[7C[0;34m€€[1;30m∞[6C[0;34m€€    [1m€€€€€€€€€[30m∞∞ [36m€€€€€€€€€
[A[43C[30m∞∞  [34m€€€€€€€€€[30m∞∞[5C[0;34m€€[1;30m∞
[8C∞∞[7C∞∞    ∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞[7C∞∞

   [37m‘∏[6C’æ   [33mÕÕ∏ ’ÕÕ   [31m’ÕÕÕÕÕÕ∏  [0;31mÕÕ∏ ’ÕÕ   [1m’ÕÕÕÕ
[A[51CÕÕ∏   [33m’∏   ≥   [37m’ÕÕÕÕÕÕ∏
    ‘∏    ’æ[6C[33m≥ ≥[5C[31m≥[11C[0;31m≥ ≥    [1m’æ[6C‘∏  [33m≥‘∏
[A[60C  ≥   [37m≥
[5C‘∏  ’æ[7C[33m≥ ≥[5C[31m‘ÕÕÕÕ∏[6C[0;31m≥ ≥    [1m≥[8C≥  [33m≥ ‘
[A[60C∏ ≥   [37m‘ÕÕÕÕ∏
[6C‘∏’æ[8C[33m≥ ≥[10C[31m≥[6C[0;31m≥ ≥    [1m‘∏[6C’æ  [33m≥  ‘∏≥
[A[63C[8C[37m≥
[7C‘æ[6C[33mÕÕÕæ ‘ÕÕÕ [31m‘ÕÕÕÕÕæ   [0;31mÕÕÕæ ‘ÕÕÕ  [1m‘ÕÕÕÕÕÕæ   
[A[57C[33m≥   ‘æ  [37m‘ÕÕÕÕÕæ

[20C[33mA BBS [31min honour [0;31mof the la[1mte Issac As[33mimov
 [37mSysop:[58CCosysops:
[26C[34mRemote[36mAccess Versio[34mn 1.11
  [0;31mThe [1mBi[33mce[37mnten[33mni[31mal [0;31mMan[34C[34mR. 
[A[59C[1mD[36man[37meel [36mO[34mli[0;34mvaw
[34C[1;37m884-1663[21C&
[58C[34mLi[36mje [37mBa[36mil[34mey[0m
