[40m
[39m[30C[0;1;36mึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
[30Cบ  [32mBOSS QWIK LIST  [36mบ
[30Cำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
[11C[34mีหอออออออออออออออออออออออออออออออออออออออออออออออออออออหธ
[11Cณบ [31m[[33mA[31m][33mdd to BBS list[7C[31m[[33mD[31m][33misplay Detailed BBS LIST [34mบณ
[11Cณบ [31m[[33mQ[31m][33mwik list of BBS'[5C[31m[[33mH[31m][33melp with Commands[8C[34mบณ
[11Cณบ [31m[[33mT[31m] [33mDownload BBS List   [31m[[33mU[31m][33mpload BBS Ad[13C[34mบณ
[33m$S$   [8C[34mณบ [31m[[33mE[31m][33mdit a BBS[12C[31m[[33mR[31m][33mead Qwik List Log[8C[34mบณ
[11Cณบ [31m[[33mG[31m] [33mBBS Main Menu[35C[34mบณ
[11Cิสอออออออออออออออออออออออออออออออออออออออออออออออออออออสพ
[0m[255D
